<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* Set the dark background for the page */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212; /* Dark background */
            color: #f4f4f4; /* Light text color */
        }

        .container {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            background-color: #1d1d1d; /* Dark card background */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            max-width: 500px;
            width: 90%;
        }

        h1 {
            color: #FF6A00; /* Orange accent color */
            font-size: 36px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        p {
            font-size: 18px;
            color: #f4f4f4;
        }

        .success {
            color: #27ae60; /* Green for success message */
        }

        .error {
            color: #e74c3c; /* Red for error message */
        }

        /* Add a button style for future use */
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF6A00;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #e65c00;
        }

    </style>
</head>
<body>

<div class="container">
    <h1 id="message">Verifying your email...</h1>
    <p id="description"></p>
    <a href="https://heavymetals.scarlet2.io/HeavyMetals/admin_dashboard/Heavymetals.html" class="btn" id="homeButton" style="display: none;">Go to Homepage</a>
</div>

<script>
    // Extract the verification token from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');

    // DOM elements
    const messageEl = document.getElementById('message');
    const descriptionEl = document.getElementById('description');
    const homeButton = document.getElementById('homeButton');

    // Make sure we have the token in the URL
    if (!token) {
        messageEl.textContent = 'Invalid verification token.';
        messageEl.className = 'error';
        descriptionEl.textContent = 'Please check the email link and try again.';
    } else {
        // Send a request to the PHP verification script
        fetch('https://heavymetals.scarlet2.io/HeavyMetals/verify.php?token=' + token)
            .then(response => response.json())
            .then(data => {
                if (data.success === 1) {
                    messageEl.textContent = 'Email verified successfully!';
                    messageEl.className = 'success';
                    descriptionEl.textContent = 'Thank you for verifying your email. You can now access your account.';
                    homeButton.style.display = 'inline-block'; // Show the "Go to Homepage" button
                } else {
                    messageEl.textContent = 'Verification failed.';
                    messageEl.className = 'error';
                    descriptionEl.textContent = 'The verification link may have expired or is invalid.';
                }
            })
            .catch(error => {
                messageEl.textContent = 'An error occurred while verifying your email.';
                messageEl.className = 'error';
                descriptionEl.textContent = 'Please try again later.';
            });
    }
</script>

</body>
</html>
