@font-face {
    font-family: 'Akira Expanded';
    src: url(fonts/Akira\ Expanded\ Demo.otf) format(truetype);
}

@font-face {
    font-family: 'Koulen';
    src: url(fonts/Koulen-Regular.ttf) format(truetype);
}


/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
     font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}

.user-side_container {
    background-image: url("assets/images/admin-login-bg.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

h2 {
    color: #FFE2DB;
}


/* Navbar */
.navbar {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    height: 10vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo p {
    margin: 0;
    font-size: 30px;
    color: #DE612B;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}

.logo img {
    width: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}

/* Add Exercise Button */
.add_exercise1 {
    color: #DE612B;
    padding: 0.69rem 3rem;
    border-radius: 50px;
}

.add_exercise1:visited {
    color: #DE612B;
}

.add_exercise1:hover {
    color: #272525;
    background-color: #DE612B;
}

.add_exercise1:active {
    color: #FFE2DB;
    background-color: #DE612B;
}

/* Edit Users Button */
.edit_users {
    color: #DE612B;
    padding: 0.69rem 3rem;
    border-radius: 50px;
}

.edit_users:visited {
    color: #DE612B;
}

.edit_users:hover {
    color: #272525;
    background-color: #DE612B;
    
}

.edit_users:active {
    color: #FFE2DB;
    background-color: #DE612B;
    
}


/* Logout Button */
.logout {
   color: #DE612B;
    padding: 0.69rem 3rem;
    background-color: black;
    border: 1px solid #DE612B;
    border-radius: 50px;
}



.logout:hover {
    background-color: #DE612B;
    color: #272525;
}

.logout:active {
    color: #FFE2DB;
    background-color: #DE612B;
    border-radius: 15px;
}

.table-container {
    display: flex;
    flex-direction: column; /* Makes the content inside stack vertically */
    justify-content: space-between; /* Centers horizontally */
    align-items: center; /* Aligns the content centrally */
    margin-top: 12vh; /* Adds margin to push the container below the fixed navbar */
    padding: 20px;
    width: 100%;
    height: auto;
}

#user-table-body {
    font-family: 'Konkhmer Sleokchher';
    font-size: 20px;
}

.acc-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 70rem;
}

.acc-container input[type="text"] {
    font-family: "Konkhmer Sleokchher";
    color:#FFE2DB;
    padding: 8px 20px;
    background-color: #000000;
    border: 1px solid #DE612B;
    border-radius: 50px;
    width: 308px;
}

.accounts-table {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto; /* Ensures the table stays centered within the container */
    border-radius: 35px;
    border-collapse: collapse;
    background-color: #000000; /* Set the background of the table to black */
    border: 3px solid #DE612B; /* Set the border color */
  
    overflow: hidden;
}

.accounts-table thead, .accounts-table tr{
    border-radius: 100%;
}

.accounts-table th, .accounts-table td {
    padding: 15px;
    text-align: left;
  
    color: #FFE2DB; /* Set text color to white for better contrast */
}

.accounts-table th {
    background-color: #DE612B; /* Header background in the border color */
    font-size: 18px;
    color: #272525; /* Dark text color for better contrast in the header */
}

.accounts-table td {
    background-color: #000000; /* Keep the body of the table black */
}


/* Ensure the delete button is properly aligned to the right */
.delete-cell {
    text-align: right; /* Align the content (delete button) to the right */
}

.delete-btn {
    padding: 10px 20px;
    background-color: #DE612B;
    color: #272525;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Akira Expanded', Impact, 'Arial Narrow Bold';
    font-size: 16px;
        text-align: right; /* Align the content (delete button) to the right */

}

.delete-btn:hover {
    background-color: #272525;
    color: #DE612B;
}

.edit-cell {
    text-align: right; /* Align the content (delete button) to the right */
}

.edit-btn {
    padding: 10px 20px;
    background-color: #DE612B;
    color: #272525;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Akira Expanded', Impact, 'Arial Narrow Bold';
    font-size: 16px;
        text-align: right; /* Align the content (delete button) to the right */

}

.edit-btn:hover {
    background-color: #272525;
    color: #DE612B;
}

/*Hover Effects for the Theader */
#Name:hover, #phoneNumber:hover, #email:hover, #status:hover, #userSince:hover {
    
    background-color:#e58257;
}

#Name:active, #phoneNumber:active, #email:active, #status:active, #userSince:active{
    
    background-color:#e17141;
    transform: translateY(4px);
}

#rowsPerPageTxt {
    color: #FFE2DB;
}

#rowsPerPage{
    font-family: "Konkhmer Sleokchher";
    padding: 7px 9px;
    height: 2.5rem;
    width: 7.5rem;
    color: #FFE2DB;
    background-color: black;
    border: 1px solid #DE612B;
    border-radius: 50px;
    
}

.active {
    color: #FFE2DB;
    background-color: black;
   
    border-radius: 50px;
}

#pagination-controls {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-right: 20px;
    height: 2.5rem;
    width: 7.5rem;
    color: #FFE2DB;
    border-radius: 50px;
}

#pagination-controls button {
    font-family: 'Konkhmer Sleokchher';
    color: #FFE2DB;
    border: 1px solid #DE612B;
    border-radius: 50px;
    background-color: black;
    padding: 3px 20px;
    margin: 4px;
}

#pagination-controls button:visited {
    background-color: yellow;
    color: #FFE2DB;
}

#pagination-controls button:hover {
    background-color: #DE612B;
    color: #FFE2DB;
}

#pagination-controls button:active {
    border: 1px solid #DE612B;
    border-radius: 50px;
    background-color: black;
    color: #FFE2DB;
}


/* Media Queries for Responsiveness */

/* For large screens and desktops (above 1200px) */
@media (max-width: 1200px) {
    .navbar {
        padding: 10px 20px;
    }

    .logo p {
        font-size: 24px;
    }

    .logo img {
        width: 80px;
    }

    nav ul li {
        margin-left: 1rem;
    }

    .accounts-table {
        width: 90%;
    }

    .delete-btn {
        right: 25rem; /* Adjust position */
    }
}

/* For tablets (between 768px and 1200px) */
@media (max-width: 768px) {
    .navbar {
        padding: 10px;
    }

    .logo img {
        width: 60px;
    }

    .logo p {
        font-size: 20px;
    }

    nav ul {
        flex-direction: column; /* Stack nav links vertically */
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .table-container {
        width: 95%;
        padding: 10px;
    }

    .accounts-table {
        width: 100%;
    }

    .delete-btn {
        right: 0; /* Center the button */
        width: 100%; /* Take up full width on smaller screens */
    }
}

/* For mobile devices (below 768px) */
@media (max-width: 480px) {
    .navbar {
        padding: 5px;
        flex-direction: column;
    }

    .logo img {
        width: 50px;
    }

    .logo p {
        font-size: 18px;
    }

    nav ul {
        flex-direction: column; /* Stack nav links vertically */
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 5px;
    }

    .accounts-table {
        width: 100%;
        margin: 0;
    }

    .table-container {
        padding: 0 10px;
    }

    .delete-btn {
        right: 0;
        width: 100%;
        margin-top: 10px;
        padding: 10px 0;
    }
}
