@font-face {
    font-family: 'Akira Expanded';
    src: url(fonts/Akira\ Expanded\ Demo.otf) format(truetype);
}

@font-face {
    font-family: 'Koulen';
    src: url(fonts/Koulen-Regular.ttf) format(truetype);
}


/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
}


.user-side_container {
    background-image: url("assets/images/admin-login-bg.png");
    background-size: cover;
    background-position: center
}

/* Navbar */
.navbar {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    height: 10vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo p {
    margin: 0;
    font-size: 30px;
    color: #DE612B;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}

.logo img {
    width: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}

/* Add Exercise Button */
.add_exercise1 {
    color: #DE612B;
    padding: 0.69rem 3rem;
    border-radius: 10px;
}

.add_exercise1:visited {
    color: #DE612B;
}

.add_exercise1:hover {
    color: #272525;
    background-color: #DE612B;
}

.add_exercise1:active {
    color: white;
    background-color: #DE612B;
}

/* Edit Users Button */
.edit_users {
    color: #DE612B;
    padding: 0.69rem 3rem;
    border-radius: 10px;
}

.edit_users:visited {
    color: #DE612B;
}

.edit_users:hover {
    color: #272525;
    background-color: #DE612B;
    
}

.edit_users:active {
    color: white;
    background-color: #DE612B;
    
}


/* Logout Button */
.logout {
    color: #DE612B;
    padding: 0.69rem 3rem;
    background-color: black;
    border-style: solid;
    border-radius: 15px;
}

.logout:visited {
    color: #000;
    padding: 0.69rem 3rem;
    background-color: #DE612B;
    border-radius: 15px;
}

.logout:hover {
    background-color: #DE612B;
    color: #272525;
}

.logout:active {
    color: white;
    background-color: #DE612B;
    border-radius: 15px;
}
/* Dashboard nav */
.dashboard{
    color: #DE612B;
    padding: 0.69rem 3rem;
    border-radius: 10px;
}

.dashboard:visited {
    color: #DE612B;
}

.dashboard:hover {
    color: #272525;
    background-color: #DE612B;
}

.dashboard:active {
    color: white;
    background-color: #DE612B;
    
}

/* Profile Admin Section */
.profile-admin.container {
    display: flex;
    align-items: center; /* Vertically center the icon and text */
    justify-content: flex-start; /* Keep items aligned to the left */
    padding: 20px;
    margin-top: 12vh;
}

.profile-admin-content {
   display: flex;
    align-items: center;
    margin-top: 3rem;
    margin-left: 19.5rem;
}

.profile-admin-content img {
    width: 80px; /* Adjust the size of the profile icon */
    height: 80px;
    margin-right: 15px; /* Add spacing between icon and text */
}

.profile-text h4 {
    font-size: 28px;
    color: #DE612B;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
    margin: 0; /* Remove default margin */
}

.profile-text p {
    font-size: 18px;
    color: #FFE2DB;
    margin: 0; /* Remove default margin */
}

/* for the chart-main */
/* Container for all charts */
.chart-container {
    display: flex;
    align-items: flex-start;
    margin: auto;
    padding: 20px;
    max-width: 1200px;
}

/* Card Styles */
.card {
    background: #272525;
    margin: 0.625rem;
    border-radius: 20px;
    padding: 20px 33px;
    color: #FFE2DB;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#card1 {
    width: 35vw;

}

#card2, #card3{
    width: 25vw;
    height: 48.9vh;
}

/*Exercise stats section */
.exercise-stats-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Card Header for title and Last Month button */
.card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
   
}

.card-header h2 {
    font-size: 1.5em;
    margin: 0;
}

.last-month-btn {
    background-color: transparent;
    border: 2px solid #DE612B;
    color: #FFE2DB;
    padding: 5px 10px;
    border-radius: 40px;
    cursor: pointer;
    font-family: 'Akira Expanded';
    font-size: 11px;
}

.last-month-btn:hover {
    background-color: #DE612B;
    color: #272525;
}

/* Card Body for stats and bar chart */
.card-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure spacing between the text and button */
}

.card-stat {
    text-align: left;
    flex-grow: 1; /* Allow card-stat to take up remaining space */
}

.card-stat h3 {
    font-size: 5em;
    color: #FFE2DB;
    margin: 0 0 0 10px;
    line-height: 0.7;
    text-align: start;
}

.card-stat p {
    width: 11rem;
    font-size: 0.75em;
    color: #FFE2DB;
    margin: 5px 0;
    text-align: center;
}

/* Bar Chart Container */
.barchart1-container {
    width: 100%; /* Ensure it takes the full width of the card */
    margin-top: 20px;
    border-radius: 10px;
    padding: 15px;
}

.barchart1-container canvas {
    width: 100%;
    height: 33.333vh;
}

/* Line Chart Container */
.linechart1-container {
    width: 100%; /* Ensure it takes the full width of the card */
    margin-top: 20px;
    background-color: #000;
    border-radius: 10px;
    padding: 15px;
}

.linechart1-container canvas {
    width: 100%;
    height: auto;
}

.linechart1-body {
    border: 1px solid #DE612B;
    border-radius: 10px;
    margin: 10px;
    height: 21.333vh;
}

.details{
    padding: 0 0 5px 0;
    font-size: 13px;
}

.details1{
    font-size: 16px;
}

.percent, .details, .details1{
    margin-left: 11px;
    width: 14rem;
}
/* Manage Account Button */
.manage-account-btn {
    background-color: #DE612B;
    width: 12em;
    color: #272525;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Akira Expanded';
    margin-left: auto; /* Push the button to the right */
    margin-bottom: 3em;
}

.manage-account-btn:hover {
    background-color: #FF9966;
}

.add-exercise-btn {
    background-color: #DE612B;
    width: 12em;
    color: #272525;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Akira Expanded';
    margin-left: auto; /* Push the button to the right */
    margin-bottom: 3em;
}

.add-exercise-btn:hover {
    background-color: #FF9966;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 10px 20px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    nav ul li {
        margin: 10px 0;
    }

    .profile-admin.container {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
        margin-top: 10vh;
    }

    .profile-admin-content img {
        width: 60px;
        height: 60px;
    }

    .profile-text h4 {
        font-size: 24px;
    }

    .profile-text p {
        font-size: 16px;
    }

    /* Adjust the chart container to be vertical and responsive */
    .chart-container {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .card {
        width: 90%; /* Make card take most of the screen width */
        max-width: 100%; /* Ensure it doesn’t overflow */
    }

    .card-stat h3 {
        font-size: 3em;
    }
}

@media (max-width: 480px) {
    .logo p {
        font-size: 18px;
    }

    .add_exercise1, .edit_users, .logout, .dashboard {
        padding: 0.5rem 1rem;
        font-size: 0.9rem; /* Reduce font size to fit better */
    }

    .profile-admin h4 {
        font-size: 20px;
    }

    .profile-admin p {
        font-size: 14px;
    }

    /* Ensure the chart fits the smaller screen */
    .chart-container {
        padding: 0;
        width: 100%; /* Full-width on mobile */
    }

    .card {
        width: 95%; /* Slight margin on sides for better display */
        max-width: 100%;
    }

    .card-stat h3 {
        font-size: 2.5em;
    }

    /* Adjust the button size */
    .manage-account-btn {
        width: 100%;
        padding: 8px;
    }

    /* Adjust last month button */
    .last-month-btn {
        padding: 5px;
        font-size: 9px;
    }
}
