/* Font Imports */
@font-face {
    font-family: 'Akira Expanded';
    src: url(fonts/Akira\ Expanded\ Demo.otf) format(truetype);
}

@font-face {
    font-family: 'Koulen';
    src: url(fonts/Koulen-Regular.ttf) format(truetype);
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    background-color: #000000;
    font-family: 'Akira Expanded', Impact, 'Arial Narrow Bold';
}

/* General Text Styling */
h2 {
    font-size: 2rem;
    color: #DE612B;
}

/* Dashboard Container */
.dashboard_container {
    background-image: url("assets/images/admin-login-bg.png");
    background-size: cover;
    background-position: center;
    height: 85vh;
}

/* Navbar */
.navbar {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    height: 10vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo p {
    margin: 0;
    font-size: 30px;
    color: #DE612B;
}

.logo img {
    width: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #DE612B;
}

/* Add Exercise Button */
.dashboard,.add_exercise1, .edit_users, .logout {
    color: #DE612B;
    padding: 0.69rem 3rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}



.dashboard:hover,.add_exercise1:hover, .edit_users:hover, .logout:hover {
    color: #272525;
    background-color: #DE612B;
}


.logout {
    background-color: black;
    border-style: solid;
    border-radius: 50px;
}

/* Add Exercise Container */
.add_exercise_container {
    display: flex;
    justify-content: space-around;
    margin: 10rem auto;
    padding: 20px;
    flex-wrap: wrap;
    color: #FFE2DB;
}

.add_exercise {
    padding: 10px;
    margin-left: 6rem;
}

form {
    margin-top: 30px;
}

label {
    font-size: 1.25rem;
}


input[type=text], select {
    font-family: "Konkhmer Sleokchher";
    font-size: 18px;
    color: #FFE2DB;
    width: 100%;
    height: 3.125rem;
    padding: 12px 20px;
    margin-bottom: 20px;
    display: inline-block;
    border: 1px solid #DE612B;
    background-color: #000000;
    border-radius: 50px;
    box-sizing: border-box;
}

select {
    background-color: #000000;
    padding: 8px 20px;
    border: 1px solid #DE612B;
}

select #sort-category {
    margin-bottom: 0;
   
}

#add-exercise-btn {
    font-family: 'Akira Expanded', Impact, 'Arial Narrow Bold';
    font-size: 18px;
    font-weight: bold;
    height: 3.125rem;
    width: 50%;
    background-color: #DE612B;
    color: #272525;
    padding: 14px 20px;
    margin: 8px 15px 0 0;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

#add-exercise-btn:hover {
    background-color: #272525;
    color: #DE612B;
}

/* Current Exercise List */


.current_exercise {
    max-width: 600px;
    max-height: 62vh;
    overflow-y: auto;
    scrollbar-width: none;
    padding: 0 10px 10px;
    margin: 0 auto;
}

/* Dropdown Container */

.header-container {
    position: sticky;
    background-color: black;
    top: 0;
}

.dropdown {
    display: inline-flex; /* Use inline-flex to align items next to each other */
    align-items: baseline;  /* Align elements vertically */
    gap: 10px; /* Spacing between the elements */
}

.dropbtn {
    font-family: 'Akira Expanded', Impact, 'Arial Narrow Bold';
    font-size: 18px;
    background: none;
    color: #FFE2DB;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 40px;
    background-color: #272525;
}

#sort-category {
    height: 2.59rem;
    width: 13rem;
    background-color: #000000;
    color: #FFE2DB ;
    border-radius: 40px;
    padding: 2px 20px;
    border: 1px solid #DE612B;
    font-size: 16px;
    margin-bottom: 0;
}

#sort-category:focus {
    outline: 2px solid #DE612B;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #DE612B;
    color: #272525;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 230px;
    border: 1px solid #DE612B;
    z-index: 1;
    top: 100%;
    left: 0;
    padding: 10px 0;
    border-radius: 10px;
}

.dropdown-content p {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #272525;
    margin: 0;
}

.dropdown-content p:hover {
    background-color: #DE612B;
    color: #272525;
}

.show {
    display: block;
}

.sticky-search, #myInput {
    height:2.59rem;
    
    box-sizing: border-box;
    font-size: 16px;
    padding: 14px 20px 12px 20px;
    border-bottom: 1px solid #DE612B;
    width: 15rem;
    margin: 10px 0 0 0;
    display: block;
    background-color: #000000;
    color: #fff;
}

#myInput:focus {
    outline: 2px solid #DE612B;
}

/* Input field with icon */
.input-with-icon {
    position: relative;
    width: 100%;
}

/* Style the input field to give space for the icon */
.input-with-icon input[type="text"] {
    padding-right: 50px; /* Adjust to make space for the icon button */
}

/* Style the icon button */
.input-with-icon .icon-btn {
    position: absolute;
    right: 11px; /* Aligns button to the right of the input */
    top: 38%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
}

/* Icon button hover effect */
.input-with-icon .icon-btn:hover {
    background-color: #DE612B;
    border-radius: 50%;
}



/* Exercise Table */
.exercise-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.exercise-table td, .exercise-table th {
    padding: 15px;
    text-align: left;
    color: #FFE2DB;
    overflow-y: auto;
    scrollbar-width: thin;
}

.exercise-table th {
    background-color: #DE612B;
    color: #272525;
}



.exercise-table tbody td a {
    background-color: #DE612B;
    border-radius: 15px;
    font-size: 13px;
    color: black;
    padding: 6px 22px;
    text-decoration: none;
    float: right; 
    margin-left: 1rem;
}

.exercise-table tbody td a:hover {
    background-color: #272525;
    color: #DE612B;
}

/* Responsive Media Queries */
@media (max-width: 1200px) {
    .navbar {
        padding: 10px 20px;
    }
    .logo img {
        width: 80px;
    }
    .add_exercise_container {
        margin: 7rem auto;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px;
    }
    .logo img {
        width: 60px;
    }
    nav ul li {
        margin-left: 1rem;
    }
    .add_exercise_container {
        flex-direction: column;
        text-align: center;
    }
    #add-exercise-btn {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px;
        flex-direction: column;
    }
    .logo img {
        width: 50px;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .add_exercise_container {
        margin: 5rem auto;
    }
    input[type=text], select {
        font-size: 12px;
    }
    #add-exercise-btn {
        width: 100%;
    }
}
