@font-face {
    font-family: 'Akira Expanded';
    src: url(fonts/Akira\ Expanded\ Demo.otf) format('truetype');
}

@font-face {
    font-family: 'Koulen';
    src: url(fonts/Koulen-Regular.ttf) format('truetype');
}


/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
}


.user-side_container {
    background-image: url("assets/images/admin-login-bg.png");
    background-size: cover;
    background-position: center
}

/* Navbar */
.navbar {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    height: 10vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo p {
    margin: 0;
    font-size: 30px;
    color: #DE612B;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}

.logo img {
    width: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}

/* Add Exercise Button */
.add_exercise1 {
    color: #DE612B;
    padding: 0.69rem 3rem;
    border-radius: 50px;
}

.add_exercise1:visited {
    color: #DE612B;
}

.add_exercise1:hover {
    color: #272525;
    background-color: #DE612B;
}

.add_exercise1:active {
    color: #FFE2DB;
    background-color: #DE612B;
}

/* Edit Users Button */
.edit_users {
    color: #DE612B;
    padding: 0.69rem 3rem;
    border-radius: 50px;
}

.edit_users:visited {
    color: #DE612B;
}

.edit_users:hover {
    color: #272525;
    background-color: #DE612B;
    
}

.edit_users:active {
    color: #FFE2DB;
    background-color: #DE612B;
    
}


/* Logout Button */
.logout {
   color: #DE612B;
    padding: 0.69rem 3rem;
    background-color: black;
    border: 1px solid #DE612B;
    border-radius: 50px;
}



.logout:hover {
    background-color: #DE612B;
    color: #272525;
}

.logout:active {
    color: #FFE2DB;
    background-color: #DE612B;
    border-radius: 15px;
}

/* Dashboard nav */
.dashboard{
    color: #DE612B;
    padding: 0.69rem 3rem;
    border-radius: 50px;
}

.dashboard:visited {
    color: #DE612B;
}

.dashboard:hover {
    color: #272525;
    background-color: #DE612B;
}

.dashboard:active {
    color: white;
    background-color: #DE612B;
    
}

/* Profile Admin Section */
.profile-admin.container {
    display: flex;
    align-items: center; /* Vertically center the icon and text */
    justify-content: flex-start; /* Keep items aligned to the left */
    padding: 20px;
    margin-top: 12vh;
}

.profile-admin-content {
   display: flex;
    align-items: center;
    margin-top: 3rem;
    margin-left: 10.5rem;
}

.profile-admin-content img {
    width: 80px; /* Adjust the size of the profile icon */
    height: 80px;
    margin-right: 15px; /* Add spacing between icon and text */
}

.profile-text h4 {
    font-size: 28px;
    color: #DE612B;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
    margin: 0; /* Remove default margin */
}

.profile-text{
    line-height: 25px;
}

.profile-text p {
    font-family: 'Konkhmer Sleokchher';
    font-size: 18px;
    color: #FFE2DB;
    margin: 0; /* Remove default margin */
}

/* for the chart-main */
/* Container for all charts */
.chart-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 9rem 0;
    padding: 20px;
    max-width: 1200px;
}

/* Card Styles */
.card {
    display: flex;
    flex-direction: row;
    background: #272525;
    width: 83vw;
    margin: 0.625rem;
    border-radius: 20px;
    padding: 20px 33px;
    color: #FFE2DB;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
   
}

/* Card Header for title and Last Month button */
.card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 20px;
   
}

.card-header h2 {
    font-size: 1.5em;
    margin: 0;
}


#card2, #card3{
    width: 25vw;
    height: auto;
}

/* Most Used Exercise Section */
/*Exercise stats section */
.exercise-stats-section{
    display: flex;
    flex-direction: row;
    background: #272525;
    width: 83vw;
    margin: 0.625rem;
    border-radius: 20px;
    padding: 20px 1px;
    color: #FFE2DB;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.most-used-exercise-container {
    display: flex;
    justify-content: space-evenly;
}


#card-exercise1-stats h1 {
    font-size: 3.6875rem ;}

#exercise1_name {
   font-size: 1.4rem;
}

#card-exercise2-stats h1 {
    font-size: 2.6rem;
    line-height: 27px;
    margin-top: 10px;
}

.image-container img{
    position: relative;
    top: 3.3125rem;
    width: 24rem;
}

.last-month-btn {
    background-color: transparent;
    border: 1px solid #DE612B;
    color: #FFE2DB;
    margin-left: 2rem;
    width: 9rem;
    height: 2rem;
    padding: 5px 10px;
    border-radius: 40px;
    cursor: pointer;
    font-family: 'Akira Expanded';
    font-size: 11px;
}

.last-month-btn:hover {
    background-color: #DE612B;
    color: #272525;
}

/* Card Body for stats and bar chart */
.card-body {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure spacing between the text and button */
}

.card-stat {
    text-align: left;
    flex-grow: 1; /* Allow card-stat to take up remaining space */
}

.card-stat h3 {
    font-size: 10em;
    color: #FFE2DB;
    margin: 0 0 0 10px;
    line-height: 0.7;
    text-align: start;
}

.card-stat p {
    width: 15rem;
    font-size: 1em;
    color: #FFE2DB;
    margin: 5px 0;
    text-align: center;
}

.btn-manage {
    margin: 0 1rem 0;
}

/* Bar Chart Container */
.barchart1-container {
    width: 100%; /* Ensure it takes the full width of the card */
   
    border-radius: 10px;
    padding: 15px;
}

.barchart1-container canvas {
    width: 100%;
    height: 33.333vh;
}

/* Line Chart Container */
.linechart1-container {
    width: 100%; /* Ensure it takes the full width of the card */
    margin-top: 0 20px 0;
    background-color: #000;
    border-radius: 10px;
    padding: 15px;
}

.linechart1-container canvas {
    width: 100%;
    height: auto;
}

.linechart1-body {
    border: 1px solid #DE612B;
    border-radius: 10px;
    margin: 10px;
    height: 21.333vh;
}

.details{
    padding: 0 0 5px 0;
    font-size: 13px;
}

.details1{
    font-size: 16px;
}

.percent, .details, .details1{
    margin-left: 11px;
    width: 14rem;
}
/* Manage Account Button */
.manage-account-btn {
    background-color: #DE612B;
    width: 12em;
    color: #272525;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Akira Expanded';
    margin-left: auto; /* Push the button to the right */
    margin-bottom: 3em;
}

.manage-account-btn:hover {
    background-color: #272525;
    color:#DE612B;
}

.add-exercise-btn {

    background-color: #DE612B;
    width: 12em;
    color: #272525;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Akira Expanded';
    margin-top: 2rem;
    margin-left: 3rem; /* Push the button to the right */
    margin-right: 3rem;
    margin-bottom: 2rem;
}

.add-exercise-btn:hover {
    background-color: #FF9966;
}

.barchart2-container {
    
    border-radius: 10px;
    padding: 15px;
}

.barchart2-container canvas {
    display: block;
    box-sizing: border-box;
    height: 368px;
    width: 396px;
}


.card3 {
    margin-left: 2rem;
}

.exercise-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}


#card-exercise3-stats h1{
    font-size: 8rem;
    color: #FFE2DB;
    margin: 0 0 0 10px;
    line-height: 0.7;
}

#card-exercise3-stats p {
    font-size: 1.25rem;
    margin: 0 0 0 10px;
}

.latest-added-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.latest-added-exercise-cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;

}
.exercise-card1{
    display: flex;
    border-radius: 15px;
    margin-right: 1rem;
    background-color: #000000;
}

.exercise-img1{
    margin: 0.5rem 0.5rem;
    height: 4rem;
    border: 1px solid #DE612B;
    border-radius: 67px;
    padding: 13px;
    background-color: #DE612B;
}   

.info{
    padding: 5px;
    font-family: 'Konkhmer Sleokchher';
    line-height: 1rem;
    align-self: center;
}









/* Responsive Media Queries */
@media (max-width: 1024px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    .profile-admin-content {
        margin-left: 0;
        justify-content: center;
    }

    .chart-container {
        margin: 0;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .logo p {
        font-size: 1.5rem;
    }

    .navbar {
        padding: 1rem;
    }

    .profile-admin-content img {
        width: 60px;
        height: 60px;
    }

    .profile-text h4 {
        font-size: 1.5rem;
    }

    .profile-text p {
        font-size: 1rem;
    }

    .card h3 {
        font-size: 3rem;
    }

    .exercise-stats-section {
        flex-direction: column;
    }

    .card-exercise-stats h1 {
        font-size: 2.5rem;
    }

    .barchart1-container, .barchart2-container {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .logo p {
        font-size: 1.125rem;
    }

    .add_exercise1, .edit_users, .logout, .dashboard {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .profile-admin-content img {
        width: 50px;
        height: 50px;
    }

    .profile-text h4 {
        font-size: 1.25rem;
    }

    .profile-text p {
        font-size: 0.875rem;
    }

    .card h3 {
        font-size: 2rem;
    }

    .last-month-btn, .manage-account-btn, .add-exercise-btn {
        padding: 8px;
        font-size: 0.875rem;
    }

    .barchart1-container, .barchart2-container {
        max-width: 100%;
    }

    .card-exercise-stats h1 {
        font-size: 2rem;
    }
}