@font-face {
    font-family: 'Akira Expanded';
    src: url(fonts/Akira\ Expanded\ Demo.otf) format(truetype);
}

@font-face {
    font-family: 'Koulen';
    src: url(fonts/Koulen-Regular.ttf) format(truetype);
}

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
 }
 
 body {
     background-color: #000000;
 }
 
h2, h3{
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}


 .main {
     background-image: url(assets/images/admin-login-bg.png);
     background-size: cover;
     background-position: center;
     height: 100vh;
 }
 
 .container {
    background: none;
    padding: 20px 29px;
 }
 
 .logo {
     display: flex;
     align-items: center;
     margin-left: 0.5%;
 }
 
 .logo p {
     color: #DE612B;
     font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
     font-size: 2vw;
 }
 .logo a{
    text-decoration: none;
 }
 .login-container {
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin: 10rem auto;
     flex-wrap: wrap; /* Allow wrapping for smaller screens */
     padding: 20px;
 }
 
 .caption {
     max-width: 600px;
     margin-left: 10rem;
     position: relative;
     bottom: 3.125rem;
 }
 
 .caption h2 {
     color: #DE612B;
     font-size: 150px;
 }
 
 .caption h3 {
     color: #DE612B;
     font-size: 100px;
     line-height: 10px;
     margin-bottom: 2.5rem;
 }
 
 .caption p {
    font-family: 'Koulen', Verdana, Arial;
    font-size: 50px;
    color: white;
    line-height: 40px;
    width: 31.25rem;
 }
 
 .form-container {
     border-style: solid;
     border-radius: 25px;
     border-color: #DE612B;
     border-width: 3px;
     background-color: #000000;
     padding: 20px;
     height: auto;
     width: 30rem;
     max-width: 100%;
     margin: 0 10rem; /* Adjusted for responsive design */
 }
 
 label {
     color: white;
 }
 
 input[type=text], input[type=password], select {
    font-family: 'Akira Expanded', Impact, 'Arial Narrow Bold';
    font-size: 18px;
    color: white;
    width: 100%;
    height: 3.125rem;
    padding: 12px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #DE612B;
    background-color: #272525;
    border-radius: 50px;
    box-sizing: border-box;
 }

 
 
 .login-btn {
    font-family: 'Akira Expanded', Impact, 'Arial Narrow Bold';
    font-size: 18px;
    font-weight:bold;
     height: 3.125rem;
     width: 100%;
     background-color: #DE612B;
     color: #272525;
     padding: 14px 20px;
     margin: 8px 15px 0 0;
     border: none;
     border-radius: 50px;
     cursor: pointer;
 }
 
 hr {
     margin: 1.5rem auto 0.5rem;
 }
 
 .forgotpw-btn {
    font-family: 'Akira Expanded', Impact, 'Arial Narrow Bold';
    font-size: 14px;
     background: none;
     border: none;
     padding: 0;
     width: 50%;
     margin: 0 auto 5rem;
     display: block;
     text-decoration: underline; 
     color: white;
     cursor: pointer;             
 }
 
 /* Media Queries for Responsiveness */
 
 /* For screens smaller than 1200px */
 @media (max-width: 1200px) {
     .caption h2 {
         font-size: 80px;
     }
 
     .caption h3 {
         font-size: 60px;
     }
 
     .caption p {
         font-size: 30px;
     }
 
     .form-container {
         margin: 0 5rem;
     }
 }
 
 /* For tablets and screens smaller than 768px */
 @media (max-width: 768px) {
     .caption {
         margin-left: 0;
     }
 
     .caption h2 {
         font-size: 60px;
     }
 
     .caption h3 {
         font-size: 40px;
     }
 
     .caption p {
         font-size: 20px;
     }
 
     .form-container {
         width: 90%;
         margin-right: 0;
     }
 }
 
 /* For mobile phones and screens smaller than 480px */
 @media (max-width: 480px) {
     .main {
         height: auto;
     }
 
     .caption {
         bottom: 0;
     }
 
     .caption h2 {
         font-size: 40px;
     }
 
     .caption h3 {
         font-size: 30px;
     }
 
     .caption p {
         font-size: 18px;
     }
 
     .form-container {
         width: 100%;
         margin: 0;
         padding: 10px;
     }
 
     .login-container {
         flex-direction: column; /* Stack items vertically */
         text-align: center;
     }
 
     .logo p {
         font-size: 4vw;
     }
 }
 