@font-face {
    font-family: 'Akira Expanded';
    src: url(fonts/Akira\ Expanded\ Demo.otf) format(truetype);
}

@font-face {
    font-family: 'Koulen';
    src: url(fonts/Koulen-Regular.ttf) format(truetype);
}

html{
    scroll-behavior: smooth;
}


h1, h2, h3{
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {

    padding-top: 13vh;
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: #FFE2DB;
}

/* Navbar */
    .navbar {
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        height: 10vh;
        position: fixed; /* Sticks the navbar to the top */
        top: 0; /* Aligns it to the top */
        width: 100%; /* Full width of the page */
        z-index: 1;
        box-sizing: border-box; /* Include padding in the height */
}

.logo{
    display: flex;
    align-items: center;
}
.logo p {
    margin: 0;
    font-size: 30px;
    color: #DE612B;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}


.logo img {
    width: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
}

.faqs{
    color: #DE612B;
}



/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 40px;
    background-image: url("assets/images/admin-login-bg.png");
    background-size: cover;
    background-position: center;
}

.hero-content {
    max-width: 600px;
    margin-left: 40px; /* Align it left */
}

.hero h1 {
    font-size: 5rem;
    line-height: 3.6rem;
    color: #DE612B;
    margin-bottom: 20px;
}

.hero p {
    font-family: 'Koulen', Verdana, Arial;
    font-size: 1.5rem;
    margin-bottom: 30px;
    line-height: 1.6rem;
}

.buttons {
    display: flex;
    gap: 20px;
}

.cta-button {
    padding: 15px 30px;
    background-color: #f57c00;
    color: #FFE2DB;
    border: none;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.cta-button.secondary {
    background-color: #555;
}

.hero-image img {
    max-width: 100%;
}

/* Features Section */
.features-section {
    background-image: url('assets/images/feature-background.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* Align items to the left */
    padding: 40px 20px;
    box-sizing: border-box;
}

/* Main Header and Description Styling */
.header-content {
    text-align: left;
    margin: 12rem 0 2.5rem 2.5rem;
}

.header-content h1 {
    font-size: 3rem;
    color: #DE612B;
    margin-bottom: 10px;
}

.header-content .description {
    font-size: 1.5rem;
    color: #FFE2DB;
    max-width: 700px;
    margin: 0 auto 0 0;
}

/* Content Layout (Feature List on the Left, Mockup on the Right) */
.feature-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin-left: 40px;  /* Align left with the hero-content */
    gap: 40px;
}

/* Feature List Styling */
.feature-list {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 20px;
    max-width: 600px;  /* Same width as hero-content */
}

/* Adjust Mockup to be Larger */
.feature-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    order: 2;
    flex-basis: 600px;  /* Make the mockup bigger */
}

.feature-image img {
    position: relative;
    bottom: 9rem;
    left: 22rem;
    width: 100%;
    max-width: 600px;  /* Adjust the maximum size for the image */
    height: auto;
    border-radius: 10px;
}

/* Other Feature Item Styles */
.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature-item img {
    width: 110px;
    height: 110px;
}

.feature-text h3 {
    font-size: 2rem;
    color: #DE612B;
    padding-bottom: 10px;
}

.feature-text p {
    font-size: 1.5rem;
    color: #FFE2DB;
}


/* About Us Section */
.about-section {
    background-image: url(assets/images/about-background.jpg);
    background-size: cover;
    background-position: center;
    padding: 60px;
    background-color: #111;
    color: #FFE2DB;
    display: flex;
    flex-direction: column;
}

.info-container {
    display: flex;               /* Flexbox for layout */
    justify-content: space-between; /* Space between info and images */
    align-items: flex-start;
    gap: 50px;                    /* Gap between the left and right */
}

.about-section .info {
    max-width: 50%;      
    margin-top: 0.5rem;         /* Left side content takes up 50% width */
}

.about-section h1 {
    font-size: 3rem;
    color: #DE612B;
    margin-bottom: 20px;
}

.about-section .info p {
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
    font-size: 1.5rem;
    line-height: 1.8rem;
    margin-bottom: 2px;
}

.about-section .contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 2.813rem;
    font-size: 1.5rem;
}

.about-section .contact-info img {
    margin-right: 15px;
}

.about-section .images iframe {
    position: relative;
    left: 14rem;
    bottom: 5rem;
    width: 32rem;
    height: 21.75rem;
    border-radius: 10px;
    margin-bottom: 20px;
}

.about-section .images img {
    max-width: 600px;              /* Gym image takes up the same width */
    border: 2px solid #DE612B;
    border-radius: 10px;
}

.about-section .social-link, .phone-link {
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
    color: #FFE2DB;
    text-decoration: none;
}

.about-section .social-link:hover, .phone-link:hover {
    font-family: 'Akira Expanded', Impact, 'Franklin Gothic Heavy', 'Arial Narrow Bold';
    color: #DE612B;
    text-decoration: none;
}

/* CTA Section */
.cta {
    text-align: center;
    padding: 60px 20px;
    background-color: #111;
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta a {
    padding: 15px 40px;
    background-color: #f57c00;
    color: #FFE2DB;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
}

/* Footer */
footer {
    background-color: #000;
    color: #bbb;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 48px;
    }


    .hero-image img {
        width: 300px;
        margin-top: 20px;
    }

    .feature-list {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        width: 100%;
        max-width: 300px;
    }

    .feature-content {
        margin-left: 0; /* Centered for smaller screens */
        flex-direction: column; /* Stack content vertically on smaller screens */
    }

    .feature-image {
        justify-content: center;
        order: 2;
        max-width: 80%; /* Adjust the width for smaller screens */
    }

    .feature-image img {
        max-width: 100%;  /* Make the image smaller on smaller screens */
    }

    .header-content {
        text-align: center; /* Center the header content for small screens */
        margin-left: 0;
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image img {
        width: 80%; /* Scale image */
        max-width: 300px;
        margin-top: 20px;
    }

    .feature-content {
        flex-direction: column; /* Stack vertically on smaller screens */
        align-items: center; /* Center content */
    }

    .feature-image img {
        width: 100%; /* Responsive image size */
        max-width: 400px; /* Adjust max width */
    }

    .about-section .info {
        max-width: 90%; /* Allow more space on mobile */
        text-align: center; /* Center text */
    }

    .about-section .images iframe {
        width: 100%; /* Make the map responsive */
        height: auto; /* Keep aspect ratio */
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .feature-text h3 {
        font-size: 1.5rem; /* Smaller headings */
    }

    .feature-text p {
        font-size: 1rem; /* Smaller text */
    }
}
