<?php

require '../database.php';

// Get the POST data
$workout_id = $_POST['workout_id'] ?? null; // Expecting workout_id
$exercises_json = $_POST['exercises'] ?? ''; // This will be JSON format
$exercises = json_decode($exercises_json, true); // Convert the JSON string into an array

// Check if data is valid
if (empty($workout_id) || empty($exercises)) {
    http_response_code(400);
    echo json_encode(["error" => "Invalid data provided"]);
    exit();
}

// Verify that the workout exists in the workouts table
$workoutCheckQuery = $conn->prepare("SELECT * FROM workouts WHERE workout_id = ?");
$workoutCheckQuery->bind_param("i", $workout_id);
$workoutCheckQuery->execute();
$workoutResult = $workoutCheckQuery->get_result();

if ($workoutResult->num_rows === 0) {
    http_response_code(400);
    echo json_encode(["error" => "Workout does not exist"]);
    exit();
}
$workoutCheckQuery->close();

// Insert each exercise into the exercises table
$insertExerciseQuery = $conn->prepare("INSERT INTO exercises (workout_id, exercise_name, sets, reps) VALUES (?, ?, ?, ?)");
foreach ($exercises as $exercise) {
    $exercise_name = $exercise['name'];
    $sets = $exercise['sets'];
    $reps = $exercise['reps'];

    if (!empty($exercise_name) && !empty($sets) && !empty($reps)) {
        $insertExerciseQuery->bind_param("isii", $workout_id, $exercise_name, $sets, $reps);
        $insertExerciseQuery->execute();
    }
}
$insertExerciseQuery->close();

// Respond with success message
http_response_code(200);
echo json_encode(["success" => true, "message" => "Exercises saved successfully"]);

$conn->close();
?>
